# android-gluten

./: LICENSE  README.md  build.gradle
src/main/java/de/jodamob/android/autolayout/: AutoLayoutActivity.java  AutoLayoutDialogFragment.java  AutoLayoutFragment.java  AutoLayoutListFragment.java  AutoLayoutPreferenceFragment.java  DynamicResourceLoader.java  NameConverter.java
src/main/java/de/jodamob/android/espresso/: PriorityJobQueueIdleMonitor.java  ProfiledJobManager.java  QueueNotifier.java
src/main/java/de/jodamob/android/logging/: AsyncLogger.java  CommandLinelogger.java  CrashlyticsLogger.java  CrashlyticsReporter.java  FileLogger.java  FileLoggerAccess.java  FileLoggerCollector.java  FileLoggerPreparation.java  FileLoggerSetup.java  Log.java  LogCatLogger.java  Logging.java  LoggingUncaughtExceptionHandler.java  NewRelicLogger.java  RedirectedLogging.java  RemoteReporter.java  RemoteToolLogger.java  SilentLogger.java  SimpleFileHandler.java  SimpleLogFormatter.java  UncaughtExceptionLogger.java  _Log.java
src/main/java/de/jodamob/android/phrase/: SafePhrase.java
src/main/java/de/jodamob/android/tracing/: NewRelicTracer.java  TracedPicassoDownloader.java  TracedRetrofitClient.java  TracedRetrofitProfiler.java  Tracer.java
src/main/java/de/jodamob/android/utils/: Closeables.java  StreamUtils.java  ViewUtils.java
src/test/java/de/jodamob/android/autolayout/: NameConverterTest.java
src/test/java/de/jodamob/android/espresso/: PriorityJobQueueIdleMonitorTest.java
src/test/java/de/jodamob/android/logging/: CrashlyticsLoggerTest.java  FileLoggerPreparationTest.java  FileLoggerSetupTest.java  FileLoggerTest.java
src/test/java/de/jodamob/android/phrase/: SafePhraseTest.java
src/test/java/de/jodamob/android/tracing/: TracedPicassoDownloaderTest.java  TracedRetrofitClientTest.java
src/test/java/de/jodamob/android/utils/: CloseablesTest.java  StreamUtilsTest.java  ViewUtilsTest.java
