apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
	maven {
        url "http://download.crashlytics.com/maven"
    }
}

dependencies {
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.robolectric:robolectric:2.2'
    compile files('libs/espresso-1.1.jar')
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.path:android-priority-jobqueue:0.9.9'
	compile 'com.squareup.picasso:picasso:2.1.1'
	compile 'com.squareup.retrofit:retrofit:1.3.0'
	compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.newrelic.agent.android:android-agent:3.239.0'
	compile 'com.crashlytics.android:crashlytics:1.1.5'
    

}

/*
 * Gets the version name from the latest Git tag
 */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

version = getVersionName()

compileJava {
  sourceCompatibility = 1.6
  targetCompatibility = 1.6
}